<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantica Platzi</title>
    <style>
      ul {
        list-style-type: none;
      }

      li {
        display: inline;
        padding-left: 10px;
      }
      .contenedor-header {
        color: chartreuse;
        background-color: black;
        padding-top: 2%;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        padding-bottom: 5%;
      }
      .contenedor1 {
        width: 20%;
        float: left;
        font-size: 2em;
        font-weight: bold;
        text-align: center;
      }
      .contenedor2 {
        float: right;
        width: 20%;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="contenedor-header">
        <div class="contenedor1">Platzi Video</div>
        <div class="contenedor2">
          <nav>
            <ul>
              <li>Cuenta</li>
              <li>Cerrar Sesión</li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <section>
      <div style="margin: 20%; text-align: center">
        <p>SECTION PRINCIPAL</p>
      </div>
    </section>
    <hr />
    <footer>
      <div align="center">
        <ul>
          <li>Contactanos</li>
          <li>Politica de Privacidad</li>
          <li>Terminos y Condiciones</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
